<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">



</head>
<body>
    <nav>
        <div class="navbar">
            <p><b>Hamza</b> Imran</p>
            <ul class="nav-links">
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <section>
            <div class="section1">
                <img src="assets/images/s1-img.png" height="100px" width="100px" alt="">
                <p><b>Turning your vision into a </b> <i>website</i> <b>that dazzles.</b></p>
            </div>
        </section>
        <section>
            <div class="section2"></div>
        </section>
        <section>
            <div class="section3">
                <div class="header">
                    <h4>Github Repos</h4>
                    <a href="https://github.com/syedhamza6448" target="_main"><i class="fa-solid fa-arrow-right fa-xl" style="color: #000000;"></i></a>
                </div>
                <div class="s3-img"></div>
                <hr> 
                <a class="menu__link" href="https://github.com/syedhamza6448/Clones" target="_main">Clones</a>
                <hr> 
                <a class="menu__link" href="https://github.com/syedhamza6448/Mini-Projects" target="_main">Mini-Projects</a>
                <hr> 
                <a class="menu__link" href="https://github.com/syedhamza6448/Web-Templates" target="_main">Web-Templates</a>
            </div>
        </section>
        <section class="section4">
            <img src="assets/images/s4-img.png" alt="">
            <p>I am a dedicated front-end developer with strong expertise in HTML and CSS, which I use to create visually appealing and responsive web designs. Currently, I am expanding my skill set by learning JavaScript, aiming to enhance my ability to build interactive and dynamic user experiences. With a passion for clean, efficient code and a constant drive to improve, I am excited to bring creative and functional solutions to every project I undertake.</p>
        </section>
        <section class="section5">
            <div class="s5-header">
                <pre>Have some
questions?
                </pre>
                <a href="#" target="_main"><i class="fa-solid fa-arrow-right fa-xl" style="color: #ffe4c4;"></i></a>
            </div>
            <p><b>Contact</b> <i>me</i></p>
        </section>
        <section class="section6">
            <div class="socials">
                <ul>
                    <li><a href="https://www.instagram.com/s.yedhamza/" target="_main">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61563786374671" target="_main">Facebook</a></li>
                    <li><a href="https://github.com/syedhamza6448/" target="_main">Github</a></li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>